# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = fukuoka_city_museum_scrap.settings

[deploy]
#url = http://localhost:6800/
project = fukuoka_city_museum_scrap
